// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);

    // a = not(sel[0]) and not(sel[1]) and in
    And(a=notSel0, b=notSel1, out=atmp);
    And(a=atmp, b=in, out=a);

    // b
    And(a=sel[0], b=notSel1, out=btmp);
    And(a=btmp, b=in, out=b);

    // c
    And(a=notSel0, b=sel[1], out=ctmp);
    And(a=ctmp, b=in, out=c);

    // d
    And(a=sel[0], b=sel[1], out=dtmp);
    And(a=dtmp, b=in, out=d);
}
