// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);

    // 3 Ands OR'ed together to form the Mux.

    // And1
    And(a=a, b=b, out=And1);
    // And2
    And(a=a, b=notb, out=aAndNotb);
    And(a=aAndNotb, b=notsel, out=And2);
    // And3
    And(a=nota, b=b, out=notaAndb);
    And(a=notaAndb, b=sel, out=And3);

    // or all Andx together
    Or(a=And1, b=And2, out=tmp);
    Or(a=tmp, b=And3, out=out);
}
